server {
    listen 8080;       # IPv4
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8000/;
    }
}
